<!-- ******************** SETTINGS.XML DESCRIPTION FILE *************************-->

<Application>
	<MultipleInstances> True | False </MultipleInstances> On opening the second Instance the video render will be forced to VMR9Windowless.
	<DisableScreenSaver> True | False </DisableScreenSaver>
	<Priority> RealTime | High | AboveNormal | Normal | BelowNormal | Low </Priority>
	<AddToROT>default False | True</AddToROT>
	<MultiCard>default False | True</MultiCard>If True, enables the Application to use the spare DVBT cards to create multiple Sink graphs so you can surf between them in TV TimeShift or TV Recording.
	<CycleCards>True | False</CycleCards>
	<Zapping>default True | False</Zapping>
	<RememberLastService>default True | False</RememberLastService>
	<ResumeLastTime>default True | False</ResumeLastTime>
	<ResumeSize>50</ResumeSize>
	<LastServiceCmd>4115:1284:12840/1344</LastServiceCmd>
	<LongNetworkName>default False | True</LongNetworkName>
	<DecoderTest>default True | False</DecoderTest>
</Application>

<Window>
	<StartFullscreen> True | False </StartFullscreen>
	<StartAlwaysOnTop> True | False </StartAlwaysOnTop>
	<StartAtLastWindowPosition> True | False </StartAtLastWindowPosition>
	<StartWithLastWindowSize> True | False </StartWithLastWindowSize>
	<Position x="horizontal position in pixels" y="vertical position in pixels" />
	<Size width="width in pixels" height="height in pixels" />
	<RememberFullscreenState> True | False
		Setting this to true will mean that the <StartFullscreen> value will be updated each time DW exits
	</RememberFullscreenState>
	<RememberAlwaysOnTopState> True | False
		Setting this to true will mean that the <StartAlwaysOnTop> value will be updated each time DW exits
	</RememberAlwaysOnTopState>
	<RememberWindowPosition> True | False
		Setting this to true will mean that the <Position> and <Size> values will be updated each time DW exits
	</RememberWindowPosition>
	<QuietOnMinimise>default False | True</QuietOnMinimise> If true will cause the application to go quiet if it is minimised. 
	<CloseBuffersOnMinimise>True</CloseBuffersOnMinimise> Closes any sink graphs that are not current on minimise, releases card resources.
</Window>

<Audio>
	<Volume> [0 - 100] </Volume>
	<Mute> True | False </Mute>
</Audio>

<Video>
	<AspectRatio override="False" width="16" height="9" />
		Leaving override set to False will mean that the aspect ratio of video is automatically detected.
		Setting override to true will force the AR of the video to the set values
	<Zoom> default 100 </Zoom>
	<ZoomMode>
		0 : with zoom at 100 this will fit the entire video inside the window
		1 : with zoom at 100 this will fit the height of the video to the height of the window
	</ZoomMode>
	<Overlay>
		<Brightness> [0 - 10000] default 750 </Brightness> For Matrox cards 5000 is the centre value
		<Contrast> [0 - 20000] default 10000 </Contrast>
		<Hue> [-180 - 180] default 0 </Hue>
		<Saturation> [0 - 20000] default 10000 </Saturation>
		<Gamma> [1 - 500] default 1 </Gamma>
	</Overlay>
</Video>

<Capture>
	<Filename> A name to append to captured files. If not specified then the service name is used. </Filename>
	<Folder> default is no entry </Folder> The folder to store captured files to. eg "C:\Captures" without quotes.
	<Format> default TSMux | None |FullMux | MpgMux | SepMux </Format> Type of Recording eg. Disabled = None, All Sub Programs = FullMux as ".ts", Single Sub Program = TSMux as ".ts", Single Sub Program = MpgMux as ".mpg" and Single Sub Program = SepMux as ".mv2 and ".mp2 and ".txt" and ".ac3"
</Capture>

<Timeshift>
	<Folder> default is no entry </Folder> The folder to store timeshifting buffer files in. eg "C:\Timeshift" without quotes.
	<LoadDelayLimit> default 0 | 50 - 100000</LoadDelayLimit> This is used for slow DTV card drivers, it specifies a pause period in ms to wait until the data from the capture stabilizes. This pause is ignored if LoadFileSize = 0. 
	<LoadFileSize> default 0 | 2000000 - 80000000</LoadFileSize> This is used for slow DTV card drivers, it specifies a preload file size in bytes to wait until the data from the capture stabilizes. This wait method is ignored if LoadFileSize = 0. 
	<LoadPauseDelay> default 0 </LoadPauseDelay> This is used for slow DTV card drivers, it specifies a max wait time in ms for the filesize to be aquired, if not achieved then the method will fail. This wait method is ignored if LoadFileSize = 0. 
	<BufferMinutes> default 0 </BufferMinutes> This is a value in minutes that the Time Shift File Buffer will try and attempt to auto adjust. If this value is set then it will over ride the following buffer settings.
	<MaxNumbFiles> default 40 | 2 - 100</MaxNumbFiles> The max number of Timeshift buffer files created if the timeshift is paused. This value will be over ridden by the BufferMinutes setting.
	<NumbFilesRecycled> default 6 | 2 - 100</NumbFilesRecycled> The min number of Timeshift buffer files that will be created before they are recycled. This value will be over ridden by the BufferMinutes setting.
	<BufferFileSize> default 250 | 20 - 500</BufferFileSize> The size of the ".ts" Timeshift buffer files that are used, in mBytes. This value will be over ridden by the BufferMinutes setting.
	<Format> default FullMux | None |TSMux | MpgMux </Format> Type of Timeshift file format used eg. Disabled = None, All Sub Programs = FullMux, Single Sub Program = TSMux, Single Sub Program = MpgMux.
</Timeshift>

<DSNetwork>
	<Format>  default None | TSMux | MpgMux  </Format> Type of Multicast Stream format used eg. Disabled = None, All Sub Programs = FullMux, Single Sub Program = TSMux, Single Sub Program = MpgMux.
	<IP-Addr> default 224.0.0.1 | 224.0. 0. 0 - 239.255.255.255</IP-Addr> Multicast IP address.
	<Port> default 0 | 0 - 65535</Port> Multicast Port address. VLC uses 1234.
	<Nic-Addr> default 127.0.0.1 | Any Gateway Address </Nic-Addr> Network Interface Address set for gateway. Value of 0 is Any. This sets the first available address. Not recomended as it could send it via the Internet.
</DSNetwork>

<Filter_CLSID>
	These are the CLSID's for different filters that are used by DW. It is rare that these will need to be changed. If they are changed then the new filter needs to have the same interfaces as the filter it's replacing.
	<CLSID_FileSource> default {4F8BF30C-3BEB-43A3-8BF2-10096FD28CF2}</CLSID_FileSource>
	<CLSID_FileWriter> default {00000000-0000-0000-0000-000000000000}</CLSID_FileWriter> Optional if you want to try another FileWriter Filter rather than the DW's internal FileWriter.
	<CLSID_TimeShiftWriter> default {5CDD5C68-80DC-43E1-9E44-C849CA8026E7}</CLSID_TimeShiftWriter>
	<CLSID_MPGMuxer> default {4DF35815-79C5-44C8-8753-847D5C9C3CF5}</CLSID_MPGMuxer>
	<CLSID_DSNetSender> default {A07E6137-6C07-45D9-A00C-7DE7A7E6319B}</CLSID_DSNetSender>
	<CLSID_DeMuxer> default {AFB6C280-2C41-11D3-8A60-0000F81E0E4A}</CLSID_DeMuxer>
	<CLSID_InfiniteTee> default {F8388A40-D5BB-11D0-BE5A-0080C706568E}</CLSID_InfiniteTee>
	<CLSID_Quantizer> default {00000000-0000-0000-0000-000000000000}</CLSID_Quantizer> Testing Only at this stage
</Filter_CLSID>


