<!-- ******************** DECODER.XML DESCRIPTION FILE *************************-->


<Decoder name="Mpeg2Dec Video Decoder"> <!--Make up a name for the decoder, do not use "." or "/" etc, "-" are ok  -->
	<MediaType name="MPEG2 Video" /> <!--Set this the media type that the decoder will use to connect-->
	
    <LoadFilter clsid="{39F498AF-1A09-4275-B193-673B0BA3D478}" name="Mpeg2Dec Video Decoder" /> <!--Insert the clsid and a name for the decoder to be used, This name is the reference in the connection-->
    <InputFilter name="Mpeg2Dec Video Decoder" /> <!--Set this to the decoder you want to connect directly to the MS Demux filter Output Pin, connection will be tested & made if it succeeds-->
    <VideoRenderer name="Overlay Mixer" /> <!--Set this to the output render you require to use-->

    <Connect> <!--This is when we connect the decoder output pin to the render-->
    	<From name="Mpeg2Dec Video Decoder" /> <!--Set this to the name of your decoder in the loadfilter line above, pin names can also be specified-->
    	<To name="Overlay Mixer" /> <!--name of the render, pin names can also be specified-->
   	</>
</Decoder>

<Decoder name="Mpeg2Dec Video Decoder - VMR7">
	<MediaType name="MPEG2 Video" />
	
    <LoadFilter clsid="{39F498AF-1A09-4275-B193-673B0BA3D478}" name="Mpeg2Dec Video Decoder" />
    <InputFilter name="Mpeg2Dec Video Decoder" />
    <VideoRenderer name="VMR7" />

    <Connect>
    	<From name="Mpeg2Dec Video Decoder" />
    	<To name="VMR7" />
   	</>
</Decoder>

<Decoder name="Mpeg2Dec Video Decoder - VMR9">
	<MediaType name="MPEG2 Video" />
	
    <LoadFilter clsid="{39F498AF-1A09-4275-B193-673B0BA3D478}" name="Mpeg2Dec Video Decoder" />
    <InputFilter name="Mpeg2Dec Video Decoder" />
    <VideoRenderer name="VMR9" />

    <Connect>
    	<From name="Mpeg2Dec Video Decoder" />
    	<To name="VMR9" />
   	</>
</Decoder>

<Decoder name="Mpeg2Dec Video Decoder - VMR9Windowless">
	<MediaType name="MPEG2 Video" />
	
    <LoadFilter clsid="{39F498AF-1A09-4275-B193-673B0BA3D478}" name="Mpeg2Dec Video Decoder" />
    <InputFilter name="Mpeg2Dec Video Decoder" />
    <VideoRenderer name="VMR9Windowless" />

    <Connect>
    	<From name="Mpeg2Dec Video Decoder" />
    	<To name="VMR9Windowless" />
   	</>
</Decoder>

<Decoder name="Mpeg2Dec Video Decoder - VMR9Renderless">
	<MediaType name="MPEG2 Video" />
	
    <LoadFilter clsid="{39F498AF-1A09-4275-B193-673B0BA3D478}" name="Mpeg2Dec Video Decoder" />
    <InputFilter name="Mpeg2Dec Video Decoder" />
    <VideoRenderer name="VMR9Renderless" />

    <Connect>
    	<From name="Mpeg2Dec Video Decoder" />
    	<To name="VMR9Renderless" />
   	</>
</Decoder>

<Decoder name="Mpeg2Dec Video Decoder c/ ffdshow">
	<MediaType name="MPEG2 Video" />
	
    <LoadFilter clsid="{39F498AF-1A09-4275-B193-673B0BA3D478}" name="Mpeg2Dec Video Decoder" />
    <InputFilter name="Mpeg2Dec Video Decoder" />
    <LoadFilter clsid="{0B390488-D80F-4A68-8408-48DC199F0E97}" name="ffdshow" />
    <VideoRenderer name="Overlay Mixer" />

    <Connect>
    	<From name="Mpeg2Dec Video Decoder" />
    	<To name="ffdshow" />
    </>
    <Connect>
    	<From name="ffdshow" />
    	<To name="Overlay Mixer" />
   	</>
</Decoder>

<Decoder name="DScaler Video Decoder">
	<MediaType name="MPEG2 Video" />
	
    <LoadFilter clsid="{F8904F1F-0371-4471-8866-90E6281ABDB6}" name="DScaler Video Decoder" />
    <InputFilter name="DScaler Video Decoder" />
    <VideoRenderer name="Overlay Mixer" />

    <Connect>
    	<From name="DScaler Video Decoder" />
    	<To name="Overlay Mixer" />
   	</>
</Decoder>

<Decoder name="DScaler Video Decoder - VMR7">
	<MediaType name="MPEG2 Video" />
	
    <LoadFilter clsid="{F8904F1F-0371-4471-8866-90E6281ABDB6}" name="DScaler Video Decoder" />
    <InputFilter name="DScaler Video Decoder" />
    <VideoRenderer name="VMR7" />

    <Connect>
    	<From name="DScaler Video Decoder" />
    	<To name="VMR7" />
   	</>
</Decoder>

<Decoder name="DScaler Video Decoder - VMR9">
	<MediaType name="MPEG2 Video" />
	
    <LoadFilter clsid="{F8904F1F-0371-4471-8866-90E6281ABDB6}" name="DScaler Video Decoder" />
    <InputFilter name="DScaler Video Decoder" />
    <VideoRenderer name="VMR9" />

    <Connect>
    	<From name="DScaler Video Decoder" />
    	<To name="VMR9" />
   	</>
</Decoder>

<Decoder name="GPL MPEG-1/2 Decoder">
	<MediaType name="MPEG2 Video" />
	
    <LoadFilter clsid="{CE1B27BE-851B-45DD-AB26-44389A8F71B4}" name="GPL MPEG-1/2 Decoder" />
    <InputFilter name="GPL MPEG-1/2 Decoder" />
    <VideoRenderer name="Overlay Mixer" />

    <Connect>
    	<From name="GPL MPEG-1/2 Decoder" />
    	<To name="Overlay Mixer" />
   	</>
</Decoder>

<Decoder name="GPL MPEG-1/2 Decoder - VMR9">
	<MediaType name="MPEG2 Video" />
	
    <LoadFilter clsid="{CE1B27BE-851B-45DD-AB26-44389A8F71B4}" name="GPL MPEG-1/2 Decoder" />
    <InputFilter name="GPL MPEG-1/2 Decoder" />
    <VideoRenderer name="VMR9" />

    <Connect>
    	<From name="GPL MPEG-1/2 Decoder" />
    	<To name="VMR9" />
   	</>
</Decoder>

<Decoder name="CyberLink PowerDTV Decoder">
	<MediaType name="MPEG2 Video" />
	
    <LoadFilter clsid="{DD1C057A-FE99-477C-835F-3A89EF577C6F}" name="Cyberlink DTV Video Decoder" />
    <InputFilter name="Cyberlink DTV Video Decoder" />
    <VideoRenderer name="Overlay Mixer" />

    <Connect>
    	<From name="Cyberlink DTV Video Decoder" />
    	<To name="Overlay Mixer" />
   	</>
</Decoder>

<Decoder name="CyberLink PowerDTV Decoder - VMR9">
	<MediaType name="MPEG2 Video" />
	
    <LoadFilter clsid="{DD1C057A-FE99-477C-835F-3A89EF577C6F}" name="Cyberlink DTV Video Decoder" />
    <InputFilter name="Cyberlink DTV Video Decoder" />
    <VideoRenderer name="VMR9" />

    <Connect>
    	<From name="Cyberlink DTV Video Decoder" />
    	<To name="VMR9" />
   	</>
</Decoder>

<Decoder name="DNTV Live Video Decoder">
	<MediaType name="MPEG2 Video" />
	
    <LoadFilter clsid="{CA61C7F0-03B5-11D9-9669-0800200C9A66}" name="DNTV Live Video Decoder" />
    <InputFilter name="DNTV Live Video Decoder" />
    <VideoRenderer name="Overlay Mixer" />

    <Connect>
    	<From name="DNTV Live Video Decoder" />
    	<To name="Overlay Mixer" />
   	</>
</Decoder>

<Decoder name="DNTV Live Video Decoder - VMR9">
	<MediaType name="MPEG2 Video" />
	
    <LoadFilter clsid="{CA61C7F0-03B5-11D9-9669-0800200C9A66}" name="DNTV Live Video Decoder" />
    <InputFilter name="DNTV Live Video Decoder" />
    <VideoRenderer name="VMR9" />

    <Connect>
    	<From name="DNTV Live Video Decoder" />
    	<To name="VMR9" />
   	</>
</Decoder>

<Decoder name="Cyberlink6 Video Decoder">
	<MediaType name="MPEG2 Video" />
	
    <LoadFilter clsid="{9BB7C73D-EC42-4288-8006-D5D8350B1DF3}" name="Cyberlink6 Video Decoder" />
    <InputFilter name="Cyberlink6 Video Decoder" />
    <VideoRenderer name="Overlay Mixer" />

    <Connect>
    	<From name="Cyberlink6 Video Decoder" />
    	<To name="Overlay Mixer" />
   	</>
</Decoder>

<Decoder name="Cyberlink6 Video Decoder - VMR9">
	<MediaType name="MPEG2 Video" />
	
    <LoadFilter clsid="{9BB7C73D-EC42-4288-8006-D5D8350B1DF3}" name="Cyberlink6 Video Decoder" />
    <InputFilter name="Cyberlink6 Video Decoder" />
    <VideoRenderer name="VMR9" />

    <Connect>
    	<From name="Cyberlink6 Video Decoder" />
    	<To name="VMR9" />
   	</>
</Decoder>

<Decoder name="Cyberlink7 Video Decoder">
	<MediaType name="MPEG2 Video" />
	
    <LoadFilter clsid="{8ACD52ED-9C2D-4008-9129-DCE955D86065}" name="Cyberlink7 Video Decoder" />
    <InputFilter name="Cyberlink7 Video Decoder" />
    <VideoRenderer name="Overlay Mixer" />

    <Connect>
    	<From name="Cyberlink7 Video Decoder" />
   	<To name="Overlay Mixer"/>
   	</>
</Decoder>

<Decoder name="Cyberlink7 Video Decoder - VMR9">
	<MediaType name="MPEG2 Video" />
	
    <LoadFilter clsid="{8ACD52ED-9C2D-4008-9129-DCE955D86065}" name="Cyberlink7 Video Decoder" />
    <InputFilter name="Cyberlink7 Video Decoder" />
    <VideoRenderer name="VMR9" />

    <Connect>
    	<From name="Cyberlink7 Video Decoder" />
    	<To name="VMR9" />
   	</>
</Decoder>

<Decoder name="CyberLink H264-AVC Decoder">
	<MediaType name="H264 Video" />
	
    <LoadFilter clsid="{D12E285B-3B29-4416-BA8E-79BD81D193CC}" name="CyberLink H264-AVC Decoder" />
    <InputFilter name="CyberLink H264-AVC Decoder" />
    <VideoRenderer name="Overlay Mixer" />

    <Connect>
    	<From name="CyberLink H264-AVC Decoder" />
   	<To name="Overlay Mixer"/>
   	</>
</Decoder>

<Decoder name="CyberLink H264-AVC Decoder - VMR9">
	<MediaType name="H264 Video" />
	
    <LoadFilter clsid="{D12E285B-3B29-4416-BA8E-79BD81D193CC}" name="CyberLink H264-AVC Decoder" />
    <InputFilter name="CyberLink H264-AVC Decoder" />
    <VideoRenderer name="VMR9" />

    <Connect>
    	<From name="CyberLink H264-AVC Decoder" />
    	<To name="VMR9" />
   	</>
</Decoder>

<Decoder name="CyberLink PowerDVD Video Decoder">
	<MediaType name="MPEG2 Video" />
	
    <LoadFilter clsid="{9BC1B781-85E3-11D2-98D0-0080C84E9C39}" name="Cyberlink Video/SP Decoder" />
    <InputFilter name="Cyberlink Video/SP Decoder" />
    <VideoRenderer name="Overlay Mixer" />

    <Connect>
    	<From name="Cyberlink Video/SP Decoder" />
    	<To name="Overlay Mixer" />
   	</>
</Decoder>

<Decoder name="CyberLink PowerDVD Video Decoder - VMR9">
	<MediaType name="MPEG2 Video" />
	
    <LoadFilter clsid="{9BC1B781-85E3-11D2-98D0-0080C84E9C39}" name="Cyberlink Video/SP Decoder" />
    <InputFilter name="Cyberlink Video/SP Decoder" />
    <VideoRenderer name="VMR9" />

    <Connect>
    	<From name="Cyberlink Video/SP Decoder" />
    	<To name="VMR9" />
   	</>
</Decoder>

<Decoder name="Intervideo Video Decoder">
	<MediaType name="MPEG2 Video" />
	
    <LoadFilter clsid="{0246CA20-776D-11D2-8010-00104B9B8592}" name="Intervideo Video Decoder" />
    <InputFilter name="Intervideo Video Decoder" />
    <VideoRenderer name="Overlay Mixer" />

    <Connect>
    	<From name="Intervideo Video Decoder" />
    	<To name="Overlay Mixer" />
   	</>
</Decoder>

<Decoder name="Intervideo Video Decoder - VMR9">
	<MediaType name="MPEG2 Video" />
	
    <LoadFilter clsid="{0246CA20-776D-11D2-8010-00104B9B8592}" name="Intervideo Video Decoder" />
    <InputFilter name="Intervideo Video Decoder" />
    <VideoRenderer name="VMR9" />

    <Connect>
    	<From name="Intervideo Video Decoder" />
    	<To name="VMR9" />
   	</>
</Decoder>

<Decoder name="Elecard Video Decoder">
	<MediaType name="MPEG2 Video" />
	
    <LoadFilter clsid="{F50B3F13-19C4-11CF-AA9A-02608C9BABA2}" name="Elecard Video Decoder" />
    <InputFilter name="Elecard Video Decoder" />
    <VideoRenderer name="Overlay Mixer" />

    <Connect>
    	<From name="Elecard Video Decoder" />
    	<To name="Overlay Mixer" />
   	</>
</Decoder>

<Decoder name="Elecard Video Decoder - VMR9">
	<MediaType name="MPEG2 Video" />
	
    <LoadFilter clsid="{F50B3F13-19C4-11CF-AA9A-02608C9BABA2}" name="Elecard Video Decoder" />
    <InputFilter name="Elecard Video Decoder" />
    <VideoRenderer name="VMR9" />

    <Connect>
    	<From name="Elecard Video Decoder" />
    	<To name="VMR9" />
   	</>
</Decoder>

<Decoder name="NVIDIA Video Decoder">
	<MediaType name="MPEG2 Video" />
	
    <LoadFilter clsid="{71E4616A-DB5E-452B-8CA5-71D9CC7805E9}" name="NVIDIA Video Decoder" />
    <InputFilter name="NVIDIA Video Decoder" />
    <VideoRenderer name="Overlay Mixer" />

    <Connect>
    	<From name="NVIDIA Video Decoder" />
    	<To name="Overlay Mixer" />
   	</>
</Decoder>

<Decoder name="NVIDIA Video Decoder - VMR9">
	<MediaType name="MPEG2 Video" />
	
    <LoadFilter clsid="{71E4616A-DB5E-452B-8CA5-71D9CC7805E9}" name="NVIDIA Video Decoder" />
    <InputFilter name="NVIDIA Video Decoder" />
    <VideoRenderer name="VMR9" />

    <Connect>
    	<From name="NVIDIA Video Decoder" />
    	<To name="VMR9" />
   	</>
</Decoder>

<Decoder name="ffdshow Video Decoder">
	<MediaType name="MPEG2 Video" />
	
    <LoadFilter clsid="{04FE9017-F873-410E-871E-AB91661A4EF7}" name="ffdshow Video Decoder" />
    <InputFilter name="ffdshow Video Decoder" />
    <VideoRenderer name="Overlay Mixer" />

    <Connect>
    	<From name="ffdshow Video Decoder" />
    	<To name="Overlay Mixer" />
   	</>
</Decoder>

<Decoder name="ffdshow Video Decoder - VMR9">
	<MediaType name="MPEG2 Video" />
	
    <LoadFilter clsid="{04FE9017-F873-410E-871E-AB91661A4EF7}" name="ffdshow Video Decoder" />
    <InputFilter name="ffdshow Video Decoder" />
    <VideoRenderer name="VMR9" />

    <Connect>
    	<From name="ffdshow Video Decoder" />
    	<To name="VMR9" />
   	</>
</Decoder>

<Decoder name="Main Concept H264-AVC Video Decoder">
	<MediaType name="H264 Video" />
    <LoadFilter clsid="{7C0D0340-71D5-4E7E-A77F-2059A2E5AF57}" name="Main Concept H264-AVC Video Decoder" />
    <LoadFilter clsid="{1643E180-90F5-11CE-97D5-00AA0055595A}" name="Color Space Converter" />
    <InputFilter name="Main Concept H264-AVC Video Decoder" />
    <Connect>
    	<From name="Main Concept H264-AVC Video Decoder" />
    	<To name="Color Space Converter" />
   	</>

    <VideoRenderer name="Overlay Mixer" />

    <Connect>
    	<From name="Color Space Converter" />
    	<To name="Overlay Mixer" />
   	</>
</Decoder>

<Decoder name="Main Concept H264-AVC Video Decoder - VMR9">
	<MediaType name="H264 Video" />
	
    <LoadFilter clsid="{7C0D0340-71D5-4E7E-A77F-2059A2E5AF57}" name="Main Concept H264-AVC Video Decoder" />
    <InputFilter name="Main Concept H264-AVC Video Decoder" />
    <VideoRenderer name="VMR9" />

    <Connect>
    	<From name="Main Concept H264-AVC Video Decoder" />
    	<To name="VMR9" />
   	</>
</Decoder>


<!--
  -- Audio Decoders
  -->
<Decoder name="MPEG Audio Decoder">
	<MediaType name="MPEG Audio" />
	<MediaType name="MPEG2 Audio" />
	
    <LoadFilter clsid="{4A2286E0-7BEF-11CE-9BD9-0000E202599C}" name="MPEG Audio Decoder" />
    <AudioRenderer name="Default DirectSound Device" />
    
    <InputFilter name="MPEG Audio Decoder" />
    <Connect>
    	<From name="MPEG Audio Decoder" />
    	<To name="Default DirectSound Device" />
    </>
</Decoder>

<Decoder name="DNTV Live! Audio">
	<MediaType name="MPEG Audio" />
	<MediaType name="MPEG2 Audio" />
	<MediaType name="AC3 Audio" />
	
    <LoadFilter clsid="{9D82DFD0-03C9-11D9-9669-0800200C9A66}" name="DNTV Live! Audio" />
    <AudioRenderer name="Default DirectSound Device" />
    
    <InputFilter name="DNTV Live! Audio" />
    <Connect>
    	<From name="DNTV Live! Audio" />
    	<To name="Default DirectSound Device" />
    </>
</Decoder>

<Decoder name="DScalar Audio Decoder">
	<MediaType name="MPEG Audio" />
	<MediaType name="MPEG2 Audio" />
	<MediaType name="AC3 Audio" />
	
    <LoadFilter clsid="{D2CA75C2-05A1-4915-88A8-D433F876D186}" name="DScalar Audio Decoder" />
    <AudioRenderer name="Default DirectSound Device" />
    
    <InputFilter name="DScalar Audio Decoder" />
    <Connect>
    	<From name="DScalar Audio Decoder" />
    	<To name="Default DirectSound Device" />
    </>
</Decoder>

<Decoder name="InterVideo Audio Decoder">
	<MediaType name="MPEG2 Audio" />
	<MediaType name="AC3 Audio" />
	
    <LoadFilter clsid="{7E2E0DC1-31FD-11D2-9C21-00104B3801F6}" name="InterVideo Audio Decoder" />
    <AudioRenderer name="Default DirectSound Device" />
    
    <InputFilter name="InterVideo Audio Decoder" />
    <Connect>
    	<From name="InterVideo Audio Decoder" />
    	<To name="Default DirectSound Device" />
    </>
</Decoder>

<Decoder name="AC3Filter Audio Decoder">
	<MediaType name="MPEG2 Audio" />
	<MediaType name="AC3 Audio" />

    <LoadFilter clsid="{A753A1EC-973E-4718-AF8E-A3F554D45C44}" name="AC3Filter" />
    <AudioRenderer name="Default DirectSound Device" />

   	<InputFilter name="AC3Filter" />
    <Connect>
    	<From name="AC3Filter" />
    	<To name="Default DirectSound Device" />
    </>
</Decoder>

<Decoder name="MPEG Audio Decoder c/ DC-DSP Filter">
	<MediaType name="MPEG Audio" />
	<MediaType name="MPEG2 Audio" />
	
    <LoadFilter clsid="{4A2286E0-7BEF-11CE-9BD9-0000E202599C}" name="MPEG Audio Decoder" />
    <LoadFilter clsid="{B38C58A0-1809-11D6-A458-EDAE78F1DF12}" name="DC-DSP Filter" />
    <AudioRenderer name="Default DirectSound Device" />
    
    <InputFilter name="MPEG Audio Decoder" />
    <Connect>
    	<From name="MPEG Audio Decoder" />
    	<To name="DC-DSP Filter" />
    </>
    <Connect>
    	<From name="DC-DSP Filter" />
    	<To name="Default DirectSound Device" />
    </>
</Decoder>

<Decoder name="DNTV Live! Audio c/ DC-DSP Filter">
	<MediaType name="MPEG Audio" />
	<MediaType name="MPEG2 Audio" />
	<MediaType name="AC3 Audio" />
	
    <LoadFilter clsid="{9D82DFD0-03C9-11D9-9669-0800200C9A66}" name="DNTV Live! Audio" />
    <LoadFilter clsid="{B38C58A0-1809-11D6-A458-EDAE78F1DF12}" name="DC-DSP Filter" />
    <AudioRenderer name="Default DirectSound Device" />
    
    <InputFilter name="DNTV Live! Audio" />
    <Connect>
    	<From name="DNTV Live! Audio" />
    	<To name="DC-DSP Filter" />
    </>
    <Connect>
    	<From name="DC-DSP Filter" />
    	<To name="Default DirectSound Device" />
    </>
</Decoder>

<Decoder name="ffdshow Audio Decoder">
	<MediaType name="MPEG Audio" />
	<MediaType name="MPEG2 Audio" />
	<MediaType name="AC3 Audio" />
	
    <LoadFilter clsid="{0F40E1E5-4F79-4988-B1A9-CC98794E6B55}" name="ffdshow Audio Decoder" />
    <AudioRenderer name="Default DirectSound Device" />
    
    <InputFilter name="ffdshow Audio Decoder" />
    <Connect>
    	<From name="ffdshow Audio Decoder" />
    	<To name="Default DirectSound Device" />
    </>
</Decoder>

<Decoder name="NVIDIA Audio Decoder">
	<MediaType name="MPEG Audio" />
	<MediaType name="MPEG2 Audio" />
	<MediaType name="AC3 Audio" />

	<LoadFilter clsid="{6C0BDF86-C36A-4D83-8BDB-312D2EAF409E}" name="NVIDIA Audio Decoder" />
	<AudioRenderer name="Default DirectSound Device" />

	<InputFilter name="NVIDIA Audio Decoder" />
	<Connect>
		<From name="NVIDIA Audio Decoder" />
		<To name="Default DirectSound Device" />
	</>
</Decoder>

<Decoder name="Elecard Audio Decoder">
	<MediaType name="MPEG Audio" />
	<MediaType name="MPEG2 Audio" />
	<MediaType name="AC3 Audio" />
	<MediaType name="AAC Audio" />

	<LoadFilter clsid="{F6C4C97D-FBFF-433F-B099-B96A12D32391}" name="Elecard Audio Decoder" />
	<AudioRenderer name="Default DirectSound Device" />

	<InputFilter name="Elecard Audio Decoder" />
	<Connect>
		<From name="Elecard Audio Decoder" />
		<To name="Default DirectSound Device" />
	</>
</Decoder>

<!--
  -- Teletext Decoders
  -->
<Decoder name="DVBTeletextSubtitles">
	<MediaType name="Teletext" />
	
    <LoadFilter clsid="{56CEFDAD-FDF1-4C89-9082-4F3A7424AD81}" name="DVBTeletextSubtitles" />
    <LoadFilter clsid="{1643E180-90F5-11CE-97D5-00AA0055595A}" name="Color Space Converter" />

    <InputFilter name="DVBTeletextSubtitles" />
    <Connect>
    	<From name="DVBTeletextSubtitles" />
    	<To name="Color Space Converter" />
    </>
    <Connect>
    	<From name="Color Space Converter" pin="XForm Out" />
    	<To name="Overlay Mixer" />
    </>
</Decoder>

<Decoder name="DVBTeletextSubtitles - VMR9">
	<MediaType name="Teletext" />
	
    <LoadFilter clsid="{56CEFDAD-FDF1-4C89-9082-4F3A7424AD81}" name="DVBTeletextSubtitles" />
    <LoadFilter clsid="{1643E180-90F5-11CE-97D5-00AA0055595A}" name="Color Space Converter" />

    <InputFilter name="DVBTeletextSubtitles" />
    <Connect>
    	<From name="DVBTeletextSubtitles" />
    	<To name="Color Space Converter" />
    </>
    <Connect>
    	<From name="Color Space Converter" pin="XForm Out" />
    	<To name="VMR9" />
    </>
</Decoder>
